[gd_scene load_steps=10 format=3 uid="uid://dc2wda1a481xr"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_t613d"]
[ext_resource type="Texture2D" uid="uid://dwikfim8pk1q2" path="res://Sprites/Knight/Knight_spritesheet.png" id="2_a305k"]
[ext_resource type="AudioStream" uid="uid://d1qelhwe05pdx" path="res://Music/Sound effect/Death.wav" id="3_1h06x"]

[sub_resource type="Animation" id="Animation_76pux"]
resource_name = "Death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 3, 0, 2, 1, 3, 0]
}

[sub_resource type="Animation" id="Animation_2tdra"]
resource_name = "Idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ii8wy"]
resource_name = "Idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ag3xc"]
resource_name = "Idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_bcq3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritePlayer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bec52"]
_data = {
"Death": SubResource("Animation_76pux"),
"Idle_down": SubResource("Animation_2tdra"),
"Idle_right": SubResource("Animation_ii8wy"),
"Idle_up": SubResource("Animation_ag3xc"),
"RESET": SubResource("Animation_bcq3v")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_t613d")

[node name="SpritePlayer" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_a305k")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bec52")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1h06x")
volume_db = -5.0
